# This is the path to the database you will be using in :development.
# In heroku, the :production variable is set by running:
#
# `heroku config:set DATABASE_URL="<as in web client>"`
#
# If you want to rewire the dev db and have the app talk to the heroku db,
# change the line below to "DATABASE_URL=postgres://whatever:heroku@gives.you.as/the_database_url"
# Or comment it out and add the postgres line below it.
#
# Of course since this project requires a postGIS server, heroku is a bit less
# necessary.

DATABASE_URL=postgres://localhost:5432/nywalker
